Repository: FnxAg/grow_castle_calculator_next
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# tabIncomeOther
source: Other
zh: 其他
zh_hant: 其他

# labelColonyLevel
source: Colony level
zh: 殖民地等级
zh_hant: 殖民地等級

# labelExtraColonyC
source: Extra colony C
zh: 额外殖民地C
zh_hant: 額外殖民地C

# labelExtraColonyG
source: Extra colony G
zh: 额外殖民地G
zh_hant: 額外殖民地G

# labelWheel
source: Iron Wheel
zh: 车轮
zh_hant: 車輪

# labelWhip
source: Whip
zh: 鞭子
zh_hant: 鞭子

# labelGabAverageBonus
source: GAB average bonus
zh: 金挂平均收益
zh_hant: 金掛平均收益

# labelDailyGabTime
source: Daily GAB time
zh: 每日金挂时间
zh_hant: 每日金掛時間

# labelDailyTabTime
source: Daily TAB time
zh: 每日时挂时间
zh_hant: 每日時掛時間

# labelSeasonColony
source: Season colony
zh: 赛季殖民地
zh_hant: 賽季殖民地

# labelGoldenTree
source: Golden tree
zh: 金币大树
zh_hant: 金幣大樹

# toolDragonSimulator
source: Dragon Farm Simulator
zh: 刷龙模拟器
zh_hant: 刷龍模擬器

# toolItemComparer
source: Item Comparison
zh: 装备对比
zh_hant: 裝備比較

# toolBestLineCalc
source: Best Stat Combo
zh: 最优装备词条组合
zh_hant: 最佳裝備詞條組合

# rankingKindPlayer
source: Player Leaderboard
zh: 个人排行榜
zh_hant: 個人排行榜

# rankingKindGuild
source: Guild Leaderboard
zh: 公会排行榜
zh_hant: 公會排行榜

# rankingKindHell
source: Endless Leaderboard
zh: 无尽排行榜
zh_hant: 無盡排行榜

# emptyRankingData
source: No leaderboard data
zh: 暂无榜单数据
zh_hant: 尚無排行榜資料

# emptyData
source: No data
zh: 暂无数据
zh_hant: 尚無資料

# labelRankingTrend
source: {kind} Trend
zh: {kind}趋势
zh_hant: {kind}趨勢

# labelTopCount
source: Top {count}
zh: 前 {count}
zh_hant: 前 {count}

# labelRankSummary
source: Top {count} · Max {max} · Min {min}
zh: 前 {count} 名 · 最高 {max} · 最低 {min}
zh_hant: 前 {count} 名 · 最高 {max} · 最低 {min}

# snackRefreshFailed
source: Refresh failed: {reason}
zh: 刷新失败：{reason}
zh_hant: 重新整理失敗：{reason}

# dialogRankMilestones
source: {kind} Ranks
zh: {kind}名次
zh_hant: {kind}名次

# tooltipViewScoreTrend
source: View score trend
zh: 查看分数趋势
zh_hant: 檢視分數趨勢

# tooltipViewMilestoneRanks
source: View milestone ranks
zh: 查看特殊名次
zh_hant: 檢視特殊名次

# hintSelectPlayerDetail
source: Select a player on the left to view details
zh: 点击左侧条目查看玩家详情
zh_hant: 點擊左側項目檢視玩家詳情

# actionRetry
source: Retry
zh: 重试
zh_hant: 重試

# snackNeedEnabledRule
source: Enable at least one rule in "Highlight Rules" first
zh: 请先在“高亮规则”中启用至少一条规则
zh_hant: 請先在「高亮規則」中啟用至少一條規則

# rollToHitHit
source: Hit! Rolled {count} times
zh: 命中！共 roll 了 {count} 次
zh_hant: 命中！共 roll 了 {count} 次

# rollToHitStopped
source: Stopped manually. Rolled {count} times
zh: 已手动停止，共 roll 了 {count} 次
zh_hant: 已手動停止，共 roll 了 {count} 次

# labelItemSource
source: Item Source
zh: 装备来源
zh_hant: 裝備來源

# labelRollBatchSize
source: Roll count per batch
zh: roll 单次数量
zh_hant: roll 單次數量

# actionRollOnce
source: Roll Once
zh: roll 单次
zh_hant: roll 單次

# actionStop
source: Stop
zh: 停止
zh_hant: 停止

# actionRollToHit
source: Roll Until Hit
zh: roll 到死
zh_hant: roll 到死

# rollToHitRunning
source: Rolling until hit: {count} rolls so far…
zh: roll 到死进行中：已 roll {count} 次…
zh_hant: roll 到死進行中：已 roll {count} 次…

source: Unnamed rule
zh: 未命名规则
zh_hant: 未命名規則

# itemTypeBow
source: Bow
zh: 弓
zh_hant: 弓

# itemTypeSword
source: Sword
zh: 剑
zh_hant: 劍

# itemTypeStaff
source: Staff
zh: 杖
zh_hant: 杖

# itemTypeHammer
source: Hammer
zh: 锤
zh_hant: 錘

# itemTypeRing
source: Ring
zh: 戒指
zh_hant: 戒指

# itemTypeNecklace
source: Necklace
zh: 项链
zh_hant: 項鍊

# itemTypeBracelet
source: Bracelet
zh: 手镯
zh_hant: 手鐲

# itemTypeEarrings
source: Earrings
zh: 耳环
zh_hant: 耳環

# actionAddRule
source: Add Rule
zh: 新增规则
zh_hant: 新增規則

# emptyItemRuleHint
source: No rules yet — tap + in the bottom right
zh: 暂无规则，点击右下角新增
zh_hant: 尚無規則，點擊右下角新增

# tooltipPinToTop
source: Pinned to top on match
zh: 命中后置顶
zh_hant: 命中後置頂

# actionEdit
source: Edit
zh: 编辑
zh_hant: 編輯

# labelItemTypes
source: Item types: {types}
zh: 装备类型：{types}
zh_hant: 裝備類型：{types}

# errorWhiteLinesWithRed
source: A red stat is already selected — at most 2 white stats
zh: 已有红色词条，白色词条最多 2 条
zh_hant: 已有紅色詞條，白色詞條最多 2 條

# errorWhiteLinesMax
source: At most 3 white stats
zh: 白色词条最多 3 条
zh_hant: 白色詞條最多 3 條

# errorRedWithThreeWhite
source: Already 3 white stats — a red stat cannot be selected
zh: 白色词条已达 3 条，不能选择红色词条
zh_hant: 白色詞條已達 3 條，不能選擇紅色詞條

# errorNoLineSelected
source: Select at least one stat
zh: 请至少选择一个词条
zh_hant: 請至少選擇一個詞條

# errorValueNotNumber
source: Enter a number or leave it blank
zh: 数值需为数字或留空
zh_hant: 數值需為數字或留空

# errorMinGreaterThanMax
source: The lower bound (greater than) must be below the upper bound (less than)
zh: 下限（大于）必须小于上限（小于）
zh_hant: 下限（大於）必須小於上限（小於）

# errorMinOutOfRange
source: "{line}" lower bound is outside the roll range ({min} ~ {max})
zh: "{line}" 的下限超出 roll 值范围（{min} ~ {max}）
zh_hant: 「{line}」的下限超出 roll 值範圍（{min} ~ {max}）

# errorMaxOutOfRange
source: "{line}" upper bound is outside the roll range ({min} ~ {max})
zh: "{line}" 的上限超出 roll 值范围（{min} ~ {max}）
zh_hant: 「{line}」的上限超出 roll 值範圍（{min} ~ {max}）

# titleEditRule
source: Edit Rule
zh: 编辑规则
zh_hant: 編輯規則

# labelHintText
source: Hint text
zh: 提示文本
zh_hant: 提示文字

# hintRuleHintExample
source: e.g. Red + white boost (optional)
zh: 如：红白加强（可留空）
zh_hant: 例如：紅白加強（可留空）

# labelPinToTop
source: Pin to top when matched
zh: 命中后置顶显示
zh_hant: 命中後置頂顯示

# labelSelectItemTypes
source: Restrict item types (none selected = any)
zh: 指定装备类型（不选则不限）
zh_hant: 指定裝備類型（不選則不限）

# helpRuleForm
source: Tip: at most 1 red and 1 gold stat each; a red stat cannot be picked once white stats total 3. Value ranges are checked against the stat's raw value (before boosting) — leave blank for no limit. The lower bound must be below the upper bound, and entered values must stay within the stat's allowed range.
zh: 提示：红/金词条各最多选 1 条；白色词条合计 3 条时不能选红色词条； 输入数值范围时，判断的是词条原始值（加强前的值），留空表示不限。 大于下限必须小于上限；输入值还需在词条的允许范围内。
zh_hant: 提示：紅/金詞條各最多選 1 條；白色詞條合計 3 條時不能選紅色詞條； 輸入數值範圍時，判斷的是詞條原始值（加強前的值），留空表示不限。 大於下限必須小於上限；輸入值還需在詞條的允許範圍內。

# labelLineCount
source: {count, plural, =1{1 line} other{{count} lines}}
zh: {count} 条
zh_hant: {count} 條

# lineColorWhite
source: White stat
zh: 白词条
zh_hant: 白詞條

# lineColorRed
source: Red stat
zh: 红词条
zh_hant: 紅詞條

# lineColorGold
source: Gold stat
zh: 金词条
zh_hant: 金詞條

# labelItemLines
source: Item {index} stats
zh: 装备 {index} 词条
zh_hant: 裝備 {index} 詞條

# dialogItemCompareHelpIntro
source: This tool compares the expected value of two items.
zh: 该工具用于对比两件装备的期望。
zh_hant: 此工具用於比較兩件裝備的期望值。

# dialogItemCompareHelpStepsTitle
source: Steps:
zh: 使用步骤：
zh_hant: 使用步驟：

# dialogItemCompareHelpStep1
source: 1. Identify the item / orb / treasure slot to compare, unequip that item, then fill in the "No-Item Panel" fields from the resulting panel;
zh: 1. 确认需要对比的装备 / 宝珠 / 宝物槽位，然后将对应的物品卸下，根据此时的面板填写“无装备面板”数据；
zh_hant: 1. 確認需要比較的裝備 / 寶珠 / 寶物欄位，然後將對應的物品卸下，依此時的面板填寫「無裝備面板」資料；

# dialogItemCompareHelpStep2
source: 2. Enter the white stats of both items under "Item 1 / Item 2",
zh: 2. 将两件装备的白词条填写到“装备 1 / 装备 2”中，
zh_hant: 2. 將兩件裝備的白詞條填寫到「裝備 1 / 裝備 2」中，

# dialogItemCompareHelpStep2Note
source: Mind the stat type: all elemental damage goes under "Element Damage" — enter the matching elemental damage stat for your unit;
zh: 请注意词条类型，元素伤害统一并入 "Element Damage"，请自行根据单位属性填入对应元素伤害词条；
zh_hant: 請注意詞條類型，元素傷害統一併入 "Element Damage"，請自行依單位屬性填入對應元素傷害詞條；

# dialogItemCompareHelpStep3
source: 3. Result: three DPS sets update live, with a verdict.
zh: 3. 对比结果：实时显示三组 DPS 结果，并给出结论。
zh_hant: 3. 比較結果：即時顯示三組 DPS 結果，並給出結論。

# dialogItemCompareHelpNormalUnit
source: Basic-attack units:
zh: 普攻型单位：
zh_hant: 普攻型單位：

# dialogItemCompareHelpNormalUnitDesc
source: Fill in Attacks Per Second and Increased Speed; the Attack Speed % stat is counted.
zh: 需要填写 Attacks Per Second 和 Increased Speed，Attack Speed % 词条参与计算。
zh_hant: 需要填寫 Attacks Per Second 和 Increased Speed，Attack Speed % 詞條參與計算。

# dialogItemCompareHelpSkillUnit
source: Skill units:
zh: 技能型单位：
zh_hant: 技能型單位：

# dialogItemCompareHelpSkillUnitDesc
source: Leave both blank; the Attack Speed % stat is ignored.
zh: 不填写上述两项，Attack Speed % 词条不参与计算。
zh_hant: 不填寫上述兩項，Attack Speed % 詞條不參與計算。

# dialogItemCompareHelpNoteLabel
source: Note:
zh: 注：
zh_hant: 註：

# dialogItemCompareHelpNoteDesc
source: Orb and treasure stats can also be used — just mind the stat type.
zh: 宝珠、宝物等词条也可用于计算，但需要注意词条类型。
zh_hant: 寶珠、寶物等詞條也可用於計算，但需要注意詞條類型。

# dialogResetConfirm
source: Clear all inputs?
zh: 是否清空所有输入？
zh_hant: 是否清除所有輸入？

# labelNoItemPanel
source: No-Item Panel
zh: 无装备面板
zh_hant: 無裝備面板

# actionAddLine
source: Add stat
zh: 添加词条
zh_hant: 新增詞條

# hintSelectLineType
source: Select stat type
zh: 选择词条类型
zh_hant: 選擇詞條類型

# hintValue
source: Value
zh: 数值
zh_hant: 數值

# tooltipDeleteLine
source: Delete stat
zh: 删除词条
zh_hant: 刪除詞條

# labelNoCrit
source: No crit
zh: 无暴击
zh_hant: 無爆擊

# labelWithCrit
source: With crit
zh: 有暴击
zh_hant: 有爆擊

# labelNoItem
source: No item
zh: 无装备
zh_hant: 無裝備

# labelItemNumber
source: Item {index}
zh: 装备 {index}
zh_hant: 裝備 {index}

# labelCompareGainSummary
source: Item 1 vs no item {gain1} · Item 2 vs no item {gain2}
zh: 装备 1 较无装备 {gain1} · 装备 2 较无装备 {gain2}
zh_hant: 裝備 1 較無裝備 {gain1} · 裝備 2 較無裝備 {gain2}

# compareVerdictPending
source: Fill in the data to compare
zh: 填写数据后自动对比
zh_hant: 填寫資料後自動比較

# compareVerdictItem1
source: Item 1 is better{gap}
zh: 装备 1 更优{gap}
zh_hant: 裝備 1 較佳{gap}

# compareGapItem2
source: , DPS is {gain} higher than Item 2
zh: ，DPS 比装备 2 高 {gain}
zh_hant: ，DPS 比裝備 2 高 {gain}

# compareVerdictItem2
source: Item 2 is better{gap}
zh: 装备 2 更优{gap}
zh_hant: 裝備 2 較佳{gap}

# compareGapItem1
source: , DPS is {gain} higher than Item 1
zh: ，DPS 比装备 1 高 {gain}
zh_hant: ，DPS 比裝備 1 高 {gain}

# compareVerdictTie
source: Both items have the same DPS
zh: 两件装备 DPS 相同
zh_hant: 兩件裝備 DPS 相同

# labelNoDamageLines
source: (No damage stats)
zh: （无输出词条）
zh_hant: （無輸出詞條）

# dialogBestLineHelpAvgDmg
source: Avg. Dmg and Damage in the list below both mean the average of Damage and Elemental Damage.
zh: Avg. Dmg 和下方列表中的 Damage 都是 Damage 与 Elemental Damage 的均值。
zh_hant: Avg. Dmg 和下方列表中的 Damage 都是 Damage 與 Elemental Damage 的平均值。

# labelPanelWithoutItem
source: Panel without item
zh: 面板无装备数值
zh_hant: 面板無裝備數值

# labelLineSlot
source: {count, plural, =1{{count} stat} other{{count} stats}}
zh: {count} 词条
zh_hant: {count} 詞條

# labelComboCount
source: {count, plural, =1{{count} combo} other{{count} combos}}
zh: 共 {count} 种
zh_hant: 共 {count} 種

source: Game Track
zh: 游戏轨迹
zh_hant: 遊戲軌跡

# snackSyncFailed
source: Sync failed: {reason}
zh: 同步失败：{reason}
zh_hant: 同步失敗：{reason}

# errorGuildNotFound
source: No info found for guild "{name}"
zh: 未找到公会「{name}」的信息
zh_hant: 找不到公會「{name}」的資訊

# emptyGuildDefaultUserHint
source: You are using the default user, which is only for trying out basic features. Go to "User Management" under "Settings" to create your own account and fill in your guild name.
zh: 当前为默认用户，仅用于体验基础功能。 请到「设置」页的「用户管理」创建自己的账号，并填写公会名。
zh_hant: 目前為預設使用者，僅供體驗基本功能。 請至「設定」頁的「使用者管理」建立自己的帳號，並填寫公會名稱。

# emptyGuildHint
source: No guild set for the current user. Fill in a guild name in "User Management" first.
zh: 当前用户未设置公会，请先到「用户管理」中填写公会名
zh_hant: 目前使用者未設定公會，請先至「使用者管理」填寫公會名稱

# emptyGuildMembers
source: This guild has no members yet
zh: 该公会暂无成员
zh_hant: 該公會尚無成員

# actionGoToUserManagement
source: Go to user management
zh: 前往用户管理
zh_hant: 前往使用者管理

# emptySelectMemberHint
source: Select a member on the left to view player details
zh: 点击左侧成员查看玩家详情
zh_hant: 點擊左側成員檢視玩家詳情

# guildMemberCountAndScore
source: {count} members · {score}
zh: {count} 人 · {score}
zh_hant: {count} 人 · {score}

# tooltipCloseDetail
source: Close details
zh: 关闭详情
zh_hant: 關閉詳情

# errorPlayerBanned
source: Player "{name}" is banned
zh: 玩家「{name}」已被封禁
zh_hant: 玩家「{name}」已被封鎖

# labelWphHistory
source: Waves per hour (third-party API)
zh: 每小时波速（第三方 API）
zh_hant: 每小時波速（第三方 API）

# labelSeason
source: Season {season}
zh: 赛季 {season}
zh_hant: 賽季 {season}

source: Endless score
zh: 无尽分数
zh_hant: 無盡分數

source: Last online
zh: 上次在线
zh_hant: 上次線上

# unitEnabledCount
source: {enabled}/{total} enabled
zh: {enabled}/{total} 启用
zh_hant: {enabled}/{total} 啟用

# metricGoldShare
source: Gold share
zh: 金币占比
zh_hant: 金幣佔比

# metricUnitPerWave
source: Unit / Wave
zh: 单位 / 波数
zh_hant: 單位 / 波數

# metricWavePerUnit
source: Wave / Unit
zh: 波数 / 单位
zh_hant: 波數 / 單位

source: Season progress
zh: 赛季进度
zh_hant: 賽季進度

# labelStart
source: Start
zh: 开始
zh_hant: 開始

# labelEnd
source: End
zh: 结束
zh_hant: 結束

# labelRemaining
source: Remaining
zh: 剩余
zh_hant: 剩餘

# incomeTotal
source: Total income
zh: 总收入
zh_hant: 總收入
