Repository: FnxAg/grow_castle_calculator_next
Catalog: lib/l10n/app_*.arb
Languages: zh, zh_hant

# tabFormation
source: Build
zh: 阵容
zh_hant: 陣容

# emptyFormationHint
source: No entries yet — tap + in the top right
zh: 暂无条目，点击右上角 + 添加
zh_hant: 尚無項目，點擊右上角 + 新增

# tooltipAddEntry
source: Add entry
zh: 新增条目
zh_hant: 新增項目

# tooltipInputMode
source: Input mode
zh: 输入模式
zh_hant: 輸入模式

# tooltipViewMode
source: View mode
zh: 查看模式
zh_hant: 檢視模式

# tooltipFetchData
source: Fetch data
zh: 拉取数据
zh_hant: 取得資料

# snackQueryTooFrequent
source: Too many queries. Please try again later.
zh: 查询过于频繁，请稍后后再试
zh_hant: 查詢過於頻繁，請稍後再試

# snackUserBanned
source: User "{name}" is banned
zh: 用户「{name}」已被封禁
zh_hant: 使用者「{name}」已被封鎖

# snackQuerySuccess
source: Data fetched: {name}, wave {wave}, season wave {seasonWave}
zh: 数据获取成功：用户「{name}」, 波数 {wave}, 赛季波数 {seasonWave}
zh_hant: 資料取得成功：使用者「{name}」，波數 {wave}，賽季波數 {seasonWave}

# snackQueryFailed
source: Query failed: {reason}
zh: 查询失败：{reason}
zh_hant: 查詢失敗：{reason}

# errorSeasonDataNotFound
source: No season data found for "{name}"
zh: 未找到「{name}」的赛季数据
zh_hant: 找不到「{name}」的賽季資料

# errorQueryTimeout
source: Query timed out. Please try again.
zh: 查询超时，请稍后重试
zh_hant: 查詢逾時，請稍後重試

source: Total Wave
zh: 总波数
zh_hant: 總波數

source: Season Wave
zh: 赛季波数
zh_hant: 賽季波數

source: Total Gold
zh: 总金币
zh_hant: 總金幣

# goldPower
source: GP · (CN. Ver)
zh: GP · 指数
zh_hant: GP · 指數

source: Ranking
zh: 排名
zh_hant: 排名

# tooltipEditTotalWave
source: Edit total wave
zh: 修改总波数
zh_hant: 修改總波數

# tooltipEditSeasonWave
source: Edit season wave
zh: 修改赛季波数
zh_hant: 修改賽季波數

# dialogSetTotalWave
source: Set Total Wave
zh: 设置总波数
zh_hant: 設定總波數

# dialogSetSeasonWave
source: Set Season Wave
zh: 设置赛季波数
zh_hant: 設定賽季波數

# metricShare
source: Share
zh: 占比
zh_hant: 佔比

# metricOneOverRatio
source: Ratio
zh: 1/比例
zh_hant: 1/比例

# metricRatio
source: 1 / Ratio
zh: 比例
zh_hant: 比例

# unitNameCastle
source: Castle
zh: 城堡
zh_hant: 城堡

# unitNameCastleBow
source: TA
zh: 城弓
zh_hant: 城弓

# unitNameGeneric
source: Unit {id}
zh: 单位 {id}
zh_hant: 單位 {id}

# nameLabelCastle
source: Castle name
zh: 城堡名称
zh_hant: 城堡名稱

# nameLabelCastleBow
source: TA name
zh: 城弓名称
zh_hant: 城弓名稱

# nameLabelGeneric
source: Name
zh: 名称
zh_hant: 名稱

# labelLevel
source: Level
zh: 等级
zh_hant: 等級

# tooltipActions
source: Actions
zh: 操作
zh_hant: 操作

# actionApplied
source: Applied
zh: 已应用
zh_hant: 已套用

# actionNotApplied
source: Not applied
zh: 未应用
zh_hant: 未套用

# actionClear
source: Clear
zh: 清空
zh_hant: 清除

# actionDelete
source: Delete
zh: 删除
zh_hant: 刪除

# actionCancel
source: Cancel
zh: 取消
zh_hant: 取消

# actionSave
source: Save
zh: 保存
zh_hant: 儲存

# settingsLanguage
source: Language
zh: 语言
zh_hant: 語言

# languageSystem
source: System
zh: 系统
zh_hant: 系統

# itemSourceDragon1
source: Green
zh: 一龙
zh_hant: 一龍

# itemSourceDragon2
source: Black
zh: 二龙
zh_hant: 二龍

# itemSourceDragon3
source: Red
zh: 三龙
zh_hant: 三龍

# itemSourceDragon4
source: Sin
zh: 四龙
zh_hant: 四龍

# itemSourceDragon5
source: Legendary
zh: 五龙
zh_hant: 五龍

# itemSourceDragon6
source: Bone
zh: 六龙
zh_hant: 六龍

# itemSourceDragon7
source: Ancient
zh: 七龙
zh_hant: 七龍

# webdavAuthFailed
source: Incorrect username or password (HTTP 401)
zh: 账号或密码错误（HTTP 401）
zh_hant: 帳號或密碼錯誤（HTTP 401）

# webdavForbidden
source: No access permission (HTTP 403)
zh: 没有访问权限（HTTP 403）
zh_hant: 沒有存取權限（HTTP 403）

# webdavNoBackupFile
source: There is no backup file in the cloud yet
zh: 云端还没有备份文件
zh_hant: 雲端還沒有備份檔案

# webdavMethodNotAllowed
source: The server does not support this operation (HTTP 405)
zh: 服务器不支持该操作（HTTP 405）
zh_hant: 伺服器不支援此操作（HTTP 405）

# webdavServerError
source: Server error (HTTP {status})
zh: 服务器返回错误（HTTP {status}）
zh_hant: 伺服器回傳錯誤（HTTP {status}）

# webdavUnreachable
source: Cannot reach the server. Check your network and the WebDAV address.
zh: 无法连接服务器，请检查网络与 WebDAV 地址
zh_hant: 無法連線伺服器，請檢查網路與 WebDAV 位址

# archiveInvalidJson
source: Not a valid backup file (JSON parse failed)
zh: 不是有效的备份文件（JSON 解析失败）
zh_hant: 不是有效的備份檔案（JSON 解析失敗）

# archiveInvalid
source: Not a valid backup file
zh: 不是有效的备份文件
zh_hant: 不是有效的備份檔案

# archiveMissingVersion
source: Not a valid backup file (missing version info)
zh: 不是有效的备份文件（缺少版本信息）
zh_hant: 不是有效的備份檔案（缺少版本資訊）

# archiveNewerVersion
source: This backup was created by a newer version of the app. Update the app before importing.
zh: 该备份由更新版本的应用创建，请先升级应用后再导入
zh_hant: 此備份由較新版本的應用程式建立，請先更新應用程式後再匯入

# archiveUnsupportedVersion
source: Unsupported backup file version
zh: 不支持该备份文件版本
zh_hant: 不支援此備份檔案版本

# archiveMissingData
source: Not a valid backup file (missing data)
zh: 不是有效的备份文件（缺少数据内容）
zh_hant: 不是有效的備份檔案（缺少資料內容）

# backupBusy
source: A backup task is already running. Please try again later.
zh: 已有备份任务进行中，请稍后再试
zh_hant: 已有備份工作進行中，請稍後再試

# backupFailed
source: Backup failed. Please try again later.
zh: 备份失败，请稍后重试
zh_hant: 備份失敗，請稍後重試

# backupNotConfigured
source: Configure the WebDAV server address, username and password first
zh: 请先配置 WebDAV 服务器地址、账号与密码
zh_hant: 請先設定 WebDAV 伺服器位址、帳號與密碼

# backupNoRestorableData
source: The file does not contain any restorable data
zh: 文件中不包含可恢复的数据
zh_hant: 檔案中不包含可還原的資料

# dataSectionUserData
source: User Data
zh: 用户数据
zh_hant: 使用者資料

# dataSectionUserMeta
source: User Metadata
zh: 用户元数据
zh_hant: 使用者中繼資料

# dataSectionAppSettings
source: App Settings
zh: 应用设置
zh_hant: 應用程式設定

source: Highlight Rules
zh: 高亮规则
zh_hant: 高亮規則

# backupRestorePartialFailure
source: Failed to restore: {sections}
zh: 以下数据恢复失败：{sections}
zh_hant: 以下資料還原失敗：{sections}

# seasonEnded
source: Ended
zh: 已结束
zh_hant: 已結束

# tabFunction
source: Features
zh: 功能
zh_hant: 功能

# tabGuild
source: Guild
zh: 公会
zh_hant: 公會

# tabTools
source: Tools
zh: 工具
zh_hant: 工具

# tabSettings
source: Settings
zh: 设置
zh_hant: 設定

# snackUpdateCheckFailed
source: Update check failed. Check your connection and try again.
zh: 检查更新失败，请检查网络后重试
zh_hant: 檢查更新失敗，請檢查網路後重試

# snackAlreadyLatest
source: You're on the latest version (v{version})
zh: 已是最新版本 v{version}
zh_hant: 已是最新版本 v{version}

# dialogUpdateAvailable
source: Update available
zh: 发现新版本
zh_hant: 發現新版本

# dialogUpdateAvailableBody
source: {hasCurrent, select, yes{Latest version: {latest} (current: v{current})} other{Latest version: {latest}}}
zh: {hasCurrent, select, yes{最新版本 {latest}（当前 v{current}）} other{最新版本 {latest}}}
zh_hant: {hasCurrent, select, yes{最新版本 {latest}（目前 v{current}）} other{最新版本 {latest}}}

# labelChangelog
source: Changelog:
zh: 更新日志：
zh_hant: 更新日誌：

# actionOpenReleasePage
source: Open release page
zh: 打开发布页
zh_hant: 開啟發布頁

# snackCannotOpenLink
source: Couldn't open link: {url}
zh: 无法打开链接：{url}
zh_hant: 無法開啟連結：{url}

# settingsThirdPartyApi
source: Third-party API
zh: 第三方 API
zh_hant: 第三方 API

# labelApiUrl
source: Third-party API URL
zh: API 地址
zh_hant: API 位址

# settingsQueryConcurrency
source: Query concurrency
zh: 查询并发数
zh_hant: 查詢並行數

# labelConcurrency
source: Concurrency
zh: 并发数
zh_hant: 並行數

# settingsTrackInterval
source: Record interval
zh: 记录间隔
zh_hant: 紀錄間隔

# labelMinutes
source: Minutes
zh: 分钟
zh_hant: 分鐘

# settingsUserManagement
source: User management
zh: 用户管理
zh_hant: 使用者管理

# settingsThemeMode
source: Theme
zh: 主题模式
zh_hant: 主題模式

# themeSystem
source: System
zh: 系统
zh_hant: 系統

# themeLight
source: Light
zh: 亮色
zh_hant: 亮色

# themeDark
source: Dark
zh: 暗色
zh_hant: 暗色

# settingsThirdPartyApiSubtitle
source: Fetches wave speed data on the player detail page
zh: 玩家详情页获取波速信息
zh_hant: 玩家詳情頁取得波速資訊

# settingsAutoLastOnline
source: Auto-query last online
zh: 自动查询上次在线
zh_hant: 自動查詢上次線上

# settingsAutoLastOnlineSubtitle
source: Queries members' "last online" on the guild detail page
zh: 公会详情页查询成员"上次在线"
zh_hant: 公會詳情頁查詢成員「上次線上」

# settingsGameTrack
source: Game track recording
zh: 游戏轨迹记录
zh_hant: 遊戲軌跡紀錄

# settingsGameTrackSubtitle
source: Records changes to your personal data
zh: 记录个人数据变化
zh_hant: 紀錄個人資料變化

# settingsGameTrackMinInterval
source: Minimum track interval
zh: 轨迹记录最小间隔
zh_hant: 軌跡紀錄最小間隔

# settingsGameTrackIntervalValue
source: {minutes} min
zh: {minutes} 分钟
zh_hant: {minutes} 分鐘

# settingsDataBackup
source: Data backup
zh: 数据备份
zh_hant: 資料備份

# settingsDataBackupSubtitle
source: WebDAV cloud backup · local import/export
zh: WebDAV 云备份 · 本地导入导出
zh_hant: WebDAV 雲端備份 · 本機匯入匯出

# settingsCheckUpdate
source: Check for updates
zh: 检查更新
zh_hant: 檢查更新

# settingsCurrentVersion
source: Current version v{version}
zh: 当前版本 v{version}
zh_hant: 目前版本 v{version}

# settingsAbout
source: About
zh: 关于
zh_hant: 關於

# aboutAdaptedVersion
source: Supported version
zh: 适配版本
zh_hant: 對應版本

# aboutGuide
source: User guide
zh: 使用说明
zh_hant: 使用說明

# aboutThirdPartyApiInfo
source: About the third-party API
zh: 第三方 API 说明
zh_hant: 第三方 API 說明

# aboutThirdPartyApiInfoSubtitle
source: Check here when a query comes back empty
zh: 当查询内容为空时，请查看这里
zh_hant: 當查詢內容為空時，請查看這裡

# dialogThirdPartyApiBody
source: The default third-party API (https://fnxag.eu.org/gcapi) is maintained by the developer. Only some players are within its record range — contact the developer if you need to be added. You can create your own API if you want to use a different one. Note: this API has no direct connection to this app. Use it at your own discretion.
zh: 默认第三方 API (https://fnxag.eu.org/gcapi) 由开发者维护。 只有部分玩家在记录范围中，如果有需要，可联系开发者添加。 需要使用其他 API 时，可以自行创建。 注意：该 API 与本应用无任何直接联系，请自行判断是否使用。
zh_hant: 預設第三方 API (https://fnxag.eu.org/gcapi) 由開發者維護。 只有部分玩家在紀錄範圍中，如果有需要，可聯絡開發者新增。 需要使用其他 API 時，可以自行建立。 注意：該 API 與本應用程式無任何直接聯繫，請自行判斷是否使用。

# actionGotIt
source: Got it
zh: 知道了
zh_hant: 知道了

# aboutGithubRepo
source: GitHub repository
zh: GitHub 仓库
zh_hant: GitHub 儲存庫

# aboutOriginalGithubRepo
source: Original project on GitHub
zh: 原项目 GitHub 仓库
zh_hant: 原專案 GitHub 儲存庫

# aboutQqGroup
source: QQ group
zh: QQ 群
zh_hant: QQ 群

# aboutDeveloperEmail
source: Developer email
zh: 开发者邮箱
zh_hant: 開發者電子郵件

# aboutOpenSourceLicenses
source: Open-source licenses
zh: 开源许可
zh_hant: 開源授權

# aboutLicenseNotice
source: This app is licensed under the GNU GPL-3.0
zh: 本应用遵循 GNU GPL-3.0 开源协议
zh_hant: 本應用程式遵循 GNU GPL-3.0 開源協議

# sectionInfo
source: Info
zh: 说明
zh_hant: 說明

# sectionLinks
source: Links
zh: 链接
zh_hant: 連結

# sectionLicenses
source: Licenses
zh: 授权
zh_hant: 授權

# aboutTagline
source: Grow Castle companion tool
zh: Grow Castle 辅助工具
zh_hant: Grow Castle 輔助工具

# sectionWebdavBackup
source: WebDAV backup
zh: WebDAV 备份
zh_hant: WebDAV 備份

# actionBackupNow
source: Back up now
zh: 立即备份
zh_hant: 立即備份

# backupNowSubtitleReady
source: Checks the cloud copy, then uploads and overwrites
zh: 检查云端新旧后上传覆盖
zh_hant: 檢查雲端新舊後上傳覆蓋

# backupServerNotConfigured
source: Server not configured
zh: 未配置服务器
zh_hant: 未設定伺服器

# actionRestoreFromCloud
source: Restore from cloud
zh: 从云端恢复
zh_hant: 從雲端還原

# backupRestoreSubtitle
source: Downloads the cloud backup and overwrites local data
zh: 下载云端备份并覆盖本机数据
zh_hant: 下載雲端備份並覆蓋本機資料

# sectionLocalFiles
source: Local files
zh: 本地文件
zh_hant: 本機檔案

# actionExportToFile
source: Export to file
zh: 导出到文件
zh_hant: 匯出至檔案

# backupExportSubtitle
source: Save all data to a local file
zh: 把全部数据保存为本地文件
zh_hant: 將全部資料儲存為本機檔案

# actionImportFile
source: Import file
zh: 导入文件
zh_hant: 匯入檔案

# backupImportSubtitle
source: Restore data from a local file
zh: 从本地文件恢复数据
zh_hant: 從本機檔案還原資料

# backupOverwriteHint
source: Importing or restoring overwrites all local data — export a backup first.
zh: 导入或恢复会覆盖本机全部数据，建议先导出备份。
zh_hant: 匯入或還原會覆蓋本機全部資料，建議先匯出備份。

# labelServerAddress
source: Server address
zh: 服务器地址
zh_hant: 伺服器位址

# labelNotSet
source: Not set
zh: 未设置
zh_hant: 未設定

# labelAccount
source: Account
zh: 账号
zh_hant: 帳號

# labelPassword
source: Password
zh: 密码
zh_hant: 密碼

# labelWebdavAccount
source: WebDAV account
zh: WebDAV 账号
zh_hant: WebDAV 帳號

# labelWebdavPassword
source: WebDAV password
zh: WebDAV 密码
zh_hant: WebDAV 密碼

# labelServerUrlExample
source: https://dav.example.com/dav/folder
zh: https://dav.example.com/dav/目录
zh_hant: https://dav.example.com/dav/目錄

# backupLastSuccess
source: Last successful backup: {time}
zh: 上次成功备份：{time}
zh_hant: 上次成功備份：{time}

# labelNever
source: Never
zh: 从未
zh_hant: 從未

# labelUnknown
source: Unknown
zh: 未知
zh_hant: 未知

# labelTimeUnknown
source: Time unknown
zh: 时间未知
zh_hant: 時間未知

# backupLastFailed
source: {hasTime, select, yes{Last backup failed: {error} ({time})} other{Last backup failed: {error}}}
zh: {hasTime, select, yes{上次备份失败：{error}（{time}）} other{上次备份失败：{error}}}
zh_hant: {hasTime, select, yes{上次備份失敗：{error}（{time}）} other{上次備份失敗：{error}}}

# snackBackupSuccess
source: Backed up to the cloud
zh: 已备份到云端
zh_hant: 已備份到雲端

# snackBackupFailed
source: Backup failed: {error}
zh: 备份失败：{error}
zh_hant: 備份失敗：{error}

# snackRemoteProbeFailed
source: Cloud backup check failed: {reason}
zh: 检测云端备份失败：{reason}
zh_hant: 偵測雲端備份失敗：{reason}

# snackRemoteProbeFailedRetry
source: Cloud backup check failed. Please try again later.
zh: 检测云端备份失败，请稍后重试
zh_hant: 偵測雲端備份失敗，請稍後重試

# dialogUploadBackupTitle
source: Upload backup to the cloud
zh: 上传备份到云端
zh_hant: 上傳備份到雲端

# dialogCloudBackupLine
source: {hasSize, select, yes{Cloud backup: {time}, {size} KB} other{Cloud backup: {time}}}
zh: {hasSize, select, yes{云端备份：{time}，{size} KB} other{云端备份：{time}}}
zh_hant: {hasSize, select, yes{雲端備份：{time}，{size} KB} other{雲端備份：{time}}}

# dialogCloudBackupNoFile
source: Cloud backup: no file yet (a new one will be created)
zh: 云端备份：还没有备份文件（将新建一份）
zh_hant: 雲端備份：還沒有備份檔案（將新建一份）

# dialogLastLocalBackupLine
source: Last successful local backup: {time}
zh: 本机上次成功备份：{time}
zh_hant: 本機上次成功備份：{time}

# actionRestoreRemote
source: Restore from cloud
zh: 恢复云端
zh_hant: 還原雲端

# actionUpload
source: Upload
zh: 上传
zh_hant: 上傳

# actionOverwriteAnyway
source: Overwrite anyway
zh: 仍要覆盖
zh_hant: 仍要覆蓋

# actionOverwriteUpload
source: Overwrite and upload
zh: 覆盖上传
zh_hant: 覆蓋上傳

# dialogWarningRemoteNewer
source: The cloud backup is newer than your last successful local backup and may have come from another device; once overwritten, the cloud copy can't be recovered.
zh: 云端备份比本机上次成功备份更新，可能来自其他设备；覆盖后云端那份将无法找回。
zh_hant: 雲端備份比本機上次成功備份新，可能來自其他裝置；覆蓋後雲端那份將無法救回。

# dialogWarningRemoteTimeUnknown
source: Couldn't read the cloud backup's timestamp; once overwritten, the cloud copy can't be recovered.
zh: 无法获取云端备份时间；覆盖后云端那份将无法找回。
zh_hant: 無法取得雲端備份時間；覆蓋後雲端那份將無法救回。

# dialogWarningLocalNoRecord
source: There's no record of a successful local backup, so the cloud copy's origin can't be confirmed; once overwritten, it can't be recovered.
zh: 本机没有成功备份记录，无法确认云端那份的来源；覆盖后无法找回。
zh_hant: 本機沒有成功備份紀錄，無法確認雲端那份的來源；覆蓋後無法救回。

# dialogRestoreCloudSource
source: {hasTime, select, yes{Cloud backup ({time})} other{Cloud backup}}{hasSize, select, yes{, {size} KB} other{}}
zh: {hasTime, select, yes{云端备份（{time}）} other{云端备份}}{hasSize, select, yes{，{size} KB} other{}}
zh_hant: {hasTime, select, yes{雲端備份（{time}）} other{雲端備份}}{hasSize, select, yes{，{size} KB} other{}}

# snackFetchRemoteFailed
source: Failed to fetch the cloud backup: {reason}
zh: 获取云端备份失败：{reason}
zh_hant: 取得雲端備份失敗：{reason}

# snackInvalidCloudFile
source: Invalid cloud file: {reason}
zh: 云端文件无效：{reason}
zh_hant: 雲端檔案無效：{reason}

# dialogWarningRestoreOlder
source: {hasTime, select, yes{The cloud backup is older than your last successful local backup ({time}); restoring will roll your data back.} other{The cloud backup is older than your last successful local backup; restoring will roll your data back.}}
zh: {hasTime, select, yes{云端备份早于本机上次成功备份（{time}），恢复会退回较旧的数据。} other{云端备份早于本机上次成功备份，恢复会退回较旧的数据。}}
zh_hant: {hasTime, select, yes{雲端備份早於本機上次成功備份（{time}），還原會退回較舊的資料。} other{雲端備份早於本機上次成功備份，還原會退回較舊的資料。}}

# dialogWarningRestoreNewer
source: The cloud backup is newer than your last successful local backup and may have come from another device.
zh: 云端备份比本机上次成功备份更新，可能来自其他设备。
zh_hant: 雲端備份比本機上次成功備份新，可能來自其他裝置。

# dialogWarningRestoreUnknown
source: Can't tell whether the cloud backup is newer or older than your local record — confirm where it came from before restoring.
zh: 无法判断云端备份与本机记录的新旧，恢复前请确认来源。
zh_hant: 無法判斷雲端備份與本機紀錄的新舊，還原前請確認來源。

# snackExportFailed
source: Export failed. Please try again later.
zh: 导出失败，请稍后重试
zh_hant: 匯出失敗，請稍後重試

# dialogTitleExportBackup
source: Export data backup
zh: 导出数据备份
zh_hant: 匯出資料備份

# snackExportSuccess
source: Exported to file
zh: 已导出到文件
zh_hant: 已匯出至檔案

# dialogTitlePickBackupFile
source: Choose a backup file
zh: 选择备份文件
zh_hant: 選擇備份檔案

# snackInvalidFile
source: Invalid file: {reason}
zh: 文件无效：{reason}
zh_hant: 檔案無效：{reason}

# snackReadFileFailed
source: Couldn't read the file. Make sure it's a backup file exported from this app.
zh: 读取文件失败，请确认是导出的备份文件
zh_hant: 讀取檔案失敗，請確認是匯出的備份檔案

# dialogPickLocalFileSource
source: Local file: {name}
zh: 本机文件：{name}
zh_hant: 本機檔案：{name}

# dialogRestoreSource
source: Source: {source}
zh: 来源：{source}
zh_hant: 來源：{source}

# actionOverwriteRestore
source: Overwrite and restore
zh: 覆盖恢复
zh_hant: 覆蓋還原

# snackRestoreSuccess
source: Local data restored
zh: 已恢复本地数据
zh_hant: 已還原本機資料

# snackRestoreFailed
source: Restore failed: {error}
zh: 恢复失败：{error}
zh_hant: 還原失敗：{error}

# labelBackupTime
source: Backup time: {time}
zh: 备份时间：{time}
zh_hant: 備份時間：{time}

# labelUserCount
source: Users: {count}
zh: 用户数：{count}
zh_hant: 使用者數：{count}

# labelTrackRecordCount
source: Game track records: {count}
zh: 游戏轨迹记录：{count} 条
zh_hant: 遊戲軌跡紀錄：{count} 筆

# labelIncludesItemRules
source: Includes: stat highlight rules
zh: 包含：词条高亮规则
zh_hant: 包含：詞條高亮規則

# labelIncludesAppSettings
source: Includes: app settings
zh: 包含：应用设置
zh_hant: 包含：應用程式設定

# snackDefaultUserNoRename
source: The default user can't be renamed
zh: 默认用户不可重命名
zh_hant: 預設使用者不可重新命名

# snackDefaultUserNoDelete
source: The default user can't be deleted
zh: 默认用户不可删除
zh_hant: 預設使用者不可刪除

# tooltipDetails
source: Details
zh: 详细信息
zh_hant: 詳細資訊

# actionAddUser
source: Add user
zh: 添加用户
zh_hant: 新增使用者

# errorUserDataNotFound
source: No data found for user "{name}"
zh: 未找到用户「{name}」的数据
zh_hant: 找不到使用者「{name}」的資料

# dialogDeleteUser
source: Delete user
zh: 删除用户
zh_hant: 刪除使用者

# dialogDeleteUserConfirm
source: Delete user "{name}"?
zh: 确定要删除用户 "{name}" 吗？
zh_hant: 確定要刪除使用者「{name}」嗎？

# labelUsername
source: Username
zh: 用户名
zh_hant: 使用者名稱

# labelGuildOptional
source: Guild (optional)
zh: 公会（选填）
zh_hant: 公會（選填）

# actionAdd
source: Add
zh: 添加
zh_hant: 新增

# dialogEditUser
source: Edit user
zh: 编辑用户
zh_hant: 編輯使用者

# tooltipShowPassword
source: Show
zh: 显示
zh_hant: 顯示

# tooltipHidePassword
source: Hide
zh: 隐藏
zh_hant: 隱藏

# waveStatus
source: Wave Skip Status
zh: 跳波状态
zh_hant: 跳波狀態

# wavePushIncomeCalc
source: Waving Income
zh: 推波收益计算
zh_hant: 推波收益計算

# tabIncome
source: Income
zh: 收入
zh_hant: 收入

source: No record
zh: 无记录
zh_hant: 無紀錄

# timeSecondsAgo
source: {count, plural, =1{1 second ago} other{{count} seconds ago}}
zh: {count} 秒前
zh_hant: {count} 秒前

# timeMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# timeHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
zh: {count} 小时前
zh_hant: {count} 小時前

# timeDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
zh: {count} 天前
zh_hant: {count} 天前

# timeMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
zh: {count} 月前
zh_hant: {count} 個月前

# timeYearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
zh: {count} 年前
zh_hant: {count} 年前

# labelGameSpeed
source: Game speed
zh: 游戏速度
zh_hant: 遊戲速度

# optionSpeed2x
source: 2x
zh: 2速
zh_hant: 2速

# optionSpeed2xAds10
source: 2x + 10 ads
zh: 2速 + 10广
zh_hant: 2速 + 10廣

# optionSpeed3x
source: 3x
zh: 3速
zh_hant: 3速

# optionChronoWhite
source: White (+10%)
zh: 白闹钟(+10%)
zh_hant: 白鬧鐘(+10%)

# optionChronoYellow
source: Yellow (+14%)
zh: 黄闹钟(+14%)
zh_hant: 黃鬧鐘(+14%)

# optionChronoBlue
source: Blue (+20%)
zh: 蓝闹钟(+20%)
zh_hant: 藍鬧鐘(+20%)

# optionEquipped
source: Equipped
zh: 已装备
zh_hant: 已裝備

# optionNotEquipped
source: Not equipped
zh: 未装备
zh_hant: 未裝備

# optionNone
source: None
zh: 无
zh_hant: 無

# optionAutoBattleGoldBreak
source: GAB / FAB
zh: 金挂(GAB) / 破挂(FAB)
zh_hant: 金掛(GAB) / 破掛(FAB)

# optionAutoBattleTime
source: TAB
zh: 时挂(TAB)
zh_hant: 時掛(TAB)

# dialogWaveStatusDisclaimer
source: For reference only. Actual in-game results may differ significantly.
zh: 数据仅供参考，实际游戏中可能会有较大偏差。
zh_hant: 資料僅供參考，實際遊戲中可能會有較大偏差。

# actionClose
source: Close
zh: 关闭
zh_hant: 關閉

# labelChronoType
source: Chrono type
zh: 闹钟类型
zh_hant: 鬧鐘類型

# labelHorn10
source: 10% Horn
zh: 10%角
zh_hant: 10%角

# labelHorn30
source: 30% Horn
zh: 30%角
zh_hant: 30%角

# labelDevilHornSkip
source: Devil horn wave skip
zh: 恶魔号角跳波数
zh_hant: 惡魔號角跳波數

# labelAutoBattleType
source: Auto battle type
zh: 挂机类型
zh_hant: 掛機類型

# infoAutoBattleTab
source: The TAB option assumes BAND SKILL is released and both the Orc Horn and the Band(F) are equipped.
zh: 时挂 (TAB) 选项默认启用释放乐队技能 (BAND SKILL) ，且兽人号角和经验号角同时上场。
zh_hant: 時掛 (TAB) 選項預設啟用釋放樂團技能 (BAND SKILL)，且獸人號角與經驗號角同時上場。

# snackTrackDeleted
source: Track record deleted
zh: 已删除轨迹记录
zh_hant: 已刪除軌跡紀錄

# actionUndo
source: Undo
zh: 撤销
zh_hant: 復原

# dialogWarning
source: Warning
zh: 注意
zh_hant: 注意

# dialogGameTrackOff
source: Game track recording is off. New track data cannot be recorded.
zh: 游戏轨迹记录功能已关闭，无法记录新的轨迹数据。
zh_hant: 遊戲軌跡紀錄功能已關閉，無法紀錄新的軌跡資料。

# tooltipViewTrackChart
source: View track chart
zh: 查看轨迹图表
zh_hant: 檢視軌跡圖表

# tooltipSortOldestFirst
source: Sort oldest first
zh: 按时间由远到近
zh_hant: 依時間由遠到近

# tooltipSortNewestFirst
source: Sort newest first
zh: 按时间由近到远
zh_hant: 依時間由近到遠

# emptyTrackDefaultUser
source: Default user: track recording is unavailable
zh: 当前为默认用户，无法记录轨迹
zh_hant: 目前為預設使用者，無法紀錄軌跡

# emptyTrackDisabled
source: Track recording is off. Turn on "Game track recording" in Settings.
zh: 轨迹记录功能已关闭，请在设置中打开「游戏轨迹记录」
zh_hant: 軌跡紀錄功能已關閉，請在設定中開啟「遊戲軌跡紀錄」

# emptyGameTrack
source: No track records yet
zh: 暂无轨迹记录
zh_hant: 尚無軌跡紀錄

# tooltipDeleteRecord
source: Delete record
zh: 删除记录
zh_hant: 刪除紀錄

# labelTrackCount
source: {count, plural, =1{1 record} other{{count} records}}
zh: 共 {count} 条记录
zh_hant: 共 {count} 筆紀錄

# gameTrackChart
source: Track chart
zh: 轨迹图表
zh_hant: 軌跡圖表

# labelChartRange
source: Start {start} End {end}
zh: 起始 {start} 截止 {end}
zh_hant: 起始 {start} 截止 {end}

# emptyChartNeedTwoRecords
source: At least two track records are needed
zh: 至少需要两条轨迹记录
zh_hant: 至少需要兩筆軌跡紀錄

# labelChartDownsampled
source: Downsampled: {total} records, displaying {shown}
zh: 已压缩显示：共 {total} 条，显示 {shown} 条
zh_hant: 已壓縮顯示：共 {total} 筆，顯示 {shown} 筆

source: Total economy
zh: 总经济
zh_hant: 總經濟

# metricIndex
source: Index
zh: 指数
zh_hant: 指數

# dialogConfirmApplyIncome
source: Apply this income?
zh: 确认填入收益
zh_hant: 確認填入收益

# dialogApplyGabBonusContent
source: GAB bonus: {from}% -> {to}%?
zh: 金挂收益：{from}% -> {to}%？
zh_hant: 金掛收益：{from}% -> {to}%？

# snackAppliedGabBonus
source: GAB average bonus set to {value}%
zh: 已填入金挂平均收益 {value}%
zh_hant: 已填入金掛平均收益 {value}%

# actionConfirm
source: Confirm
zh: 确认
zh_hant: 確認

# actionReset
source: Reset
zh: 重置
zh_hant: 重設

# dialogResetIncomeSamples
source: Clear all income samples for the current user?
zh: 确认清空当前用户的所有收入样本？
zh_hant: 確認清除目前使用者的所有收入樣本？

# emptyIncomeSamples
source: No income samples yet
zh: 暂无收入样本
zh_hant: 尚無收入樣本

# labelGabCost
source: GAB cost
zh: 金挂成本
zh_hant: 金掛成本

# labelAverageIncome
source: Average income
zh: 平均收入
zh_hant: 平均收入

# labelPercent
source: Percentage
zh: 百分比
zh_hant: 百分比

# actionFillIn
source: Apply
zh: 填入
zh_hant: 填入

# dialogInputWaveIncome
source: Enter per-wave gold income
zh: 输入每波金币收入
zh_hant: 輸入每波金幣收入

# labelWaveGoldIncome
source: Gold income per wave
zh: 每波金币收入
zh_hant: 每波金幣收入

# tooltipInfo
source: Info
zh: 提示
zh_hant: 提示

# dialogIncomeNotice
source: Fill in "Wave Skip Status" first, otherwise the result will be inaccurate. The result here is daily income.
zh: 填写“跳波状态”后再填写此处，否则计算结果不准确。 此处计算结果为每日收入。
zh_hant: 填寫「跳波狀態」後再填寫此處，否則計算結果不準確。 此處計算結果為每日收入。

# tabIncomeColony
source: Colony
zh: 殖民地
zh_hant: 殖民地

# tabIncomeWave
source: Waving
zh: 推波
zh_hant: 推波
